/* apbuild embedded metadata */
#define APBUILD_NOTE_METADATA(s)   __asm__(".section .metadata, \"MS\", @note, 1\n\t.string \"" s "\"\n\t.previous\n\t")

#ifdef APBUILD_VERSION
APBUILD_NOTE_METADATA("apbuild.version=" APBUILD_VERSION);
#endif

/* apbuild generated symbol exclusion list */
__asm__(".symver freeifaddrs,freeifaddrs@GLIBC_2.3");
__asm__(".symver getifaddrs,getifaddrs@GLIBC_2.3");
__asm__(".symver sched_getcpu,sched_getcpu@GLIBC_2.6");
__asm__(".symver __cxa_at_quick_exit,__cxa_at_quick_exit@GLIBC_2.10");
__asm__(".symver __exp10_finite,__exp10_finite@GLIBC_2.15");
__asm__(".symver __exp10f_finite,__exp10f_finite@GLIBC_2.15");
__asm__(".symver __exp10l_finite,__exp10l_finite@GLIBC_2.15");
__asm__(".symver __exp2_finite,__exp2_finite@GLIBC_2.15");
__asm__(".symver __exp2f_finite,__exp2f_finite@GLIBC_2.15");
__asm__(".symver __exp2l_finite,__exp2l_finite@GLIBC_2.15");
__asm__(".symver __exp_finite,__exp_finite@GLIBC_2.15");
__asm__(".symver __expf_finite,__expf_finite@GLIBC_2.15");
__asm__(".symver __expl_finite,__expl_finite@GLIBC_2.15");
__asm__(".symver __lgamma_r_finite,__lgamma_r_finite@GLIBC_2.15");
__asm__(".symver __lgammaf_r_finite,__lgammaf_r_finite@GLIBC_2.15");
__asm__(".symver __lgammal_r_finite,__lgammal_r_finite@GLIBC_2.15");
__asm__(".symver __log10_finite,__log10_finite@GLIBC_2.15");
__asm__(".symver __log10f_finite,__log10f_finite@GLIBC_2.15");
__asm__(".symver __log10l_finite,__log10l_finite@GLIBC_2.15");
__asm__(".symver __log2_finite,__log2_finite@GLIBC_2.15");
__asm__(".symver __log2f_finite,__log2f_finite@GLIBC_2.15");
__asm__(".symver __log2l_finite,__log2l_finite@GLIBC_2.15");
__asm__(".symver __log_finite,__log_finite@GLIBC_2.15");
__asm__(".symver __logf_finite,__logf_finite@GLIBC_2.15");
__asm__(".symver __logl_finite,__logl_finite@GLIBC_2.15");
__asm__(".symver __pow_finite,__pow_finite@GLIBC_2.15");
__asm__(".symver __powf_finite,__powf_finite@GLIBC_2.15");
__asm__(".symver __powl_finite,__powl_finite@GLIBC_2.15");
__asm__(".symver clock_getcpuclockid,clock_getcpuclockid@GLIBC_2.17");
__asm__(".symver quick_exit,quick_exit@GLIBC_2.10");
__asm__(".symver __clog10,__clog10@GLIBC_2.2.5");
__asm__(".symver __clog10f,__clog10f@GLIBC_2.2.5");
__asm__(".symver __clog10l,__clog10l@GLIBC_2.2.5");
__asm__(".symver __dn_expand,__dn_expand@GLIBC_2.2.5");
__asm__(".symver canonicalize_file_name,canonicalize_file_name@GLIBC_2.2.5");
__asm__(".symver cexp,cexp@GLIBC_2.2.5");
__asm__(".symver cexpf,cexpf@GLIBC_2.2.5");
__asm__(".symver cexpl,cexpl@GLIBC_2.2.5");
__asm__(".symver clog,clog@GLIBC_2.2.5");
__asm__(".symver clog10,clog10@GLIBC_2.2.5");
__asm__(".symver clog10f,clog10f@GLIBC_2.2.5");
__asm__(".symver clog10l,clog10l@GLIBC_2.2.5");
__asm__(".symver clogf,clogf@GLIBC_2.2.5");
__asm__(".symver clogl,clogl@GLIBC_2.2.5");
__asm__(".symver closelog,closelog@GLIBC_2.2.5");
__asm__(".symver cpow,cpow@GLIBC_2.2.5");
__asm__(".symver cpowf,cpowf@GLIBC_2.2.5");
__asm__(".symver cpowl,cpowl@GLIBC_2.2.5");
__asm__(".symver exp,exp@GLIBC_2.2.5");
__asm__(".symver exp10,exp10@GLIBC_2.2.5");
__asm__(".symver exp10f,exp10f@GLIBC_2.2.5");
__asm__(".symver exp10l,exp10l@GLIBC_2.2.5");
__asm__(".symver exp2,exp2@GLIBC_2.2.5");
__asm__(".symver exp2f,exp2f@GLIBC_2.2.5");
__asm__(".symver exp2l,exp2l@GLIBC_2.2.5");
__asm__(".symver expf,expf@GLIBC_2.2.5");
__asm__(".symver expl,expl@GLIBC_2.2.5");
__asm__(".symver expm1,expm1@GLIBC_2.2.5");
__asm__(".symver expm1f,expm1f@GLIBC_2.2.5");
__asm__(".symver expm1l,expm1l@GLIBC_2.2.5");
__asm__(".symver fesetexceptflag,fesetexceptflag@GLIBC_2.2.5");
__asm__(".symver fmemopen,fmemopen@GLIBC_2.2.5");
__asm__(".symver frexp,frexp@GLIBC_2.2.5");
__asm__(".symver frexpf,frexpf@GLIBC_2.2.5");
__asm__(".symver frexpl,frexpl@GLIBC_2.2.5");
__asm__(".symver getlogin,getlogin@GLIBC_2.2.5");
__asm__(".symver getlogin_r,getlogin_r@GLIBC_2.2.5");
__asm__(".symver glob,glob@GLIBC_2.2.5");
__asm__(".symver glob64,glob64@GLIBC_2.2.5");
__asm__(".symver glob_pattern_p,glob_pattern_p@GLIBC_2.2.5");
__asm__(".symver globfree,globfree@GLIBC_2.2.5");
__asm__(".symver globfree64,globfree64@GLIBC_2.2.5");
__asm__(".symver ilogb,ilogb@GLIBC_2.2.5");
__asm__(".symver ilogbf,ilogbf@GLIBC_2.2.5");
__asm__(".symver ilogbl,ilogbl@GLIBC_2.2.5");
__asm__(".symver klogctl,klogctl@GLIBC_2.2.5");
__asm__(".symver ldexp,ldexp@GLIBC_2.2.5");
__asm__(".symver ldexpf,ldexpf@GLIBC_2.2.5");
__asm__(".symver ldexpl,ldexpl@GLIBC_2.2.5");
__asm__(".symver lgamma,lgamma@GLIBC_2.2.5");
__asm__(".symver lgamma_r,lgamma_r@GLIBC_2.2.5");
__asm__(".symver lgammaf,lgammaf@GLIBC_2.2.5");
__asm__(".symver lgammaf_r,lgammaf_r@GLIBC_2.2.5");
__asm__(".symver lgammal,lgammal@GLIBC_2.2.5");
__asm__(".symver lgammal_r,lgammal_r@GLIBC_2.2.5");
__asm__(".symver log,log@GLIBC_2.2.5");
__asm__(".symver log10,log10@GLIBC_2.2.5");
__asm__(".symver log10f,log10f@GLIBC_2.2.5");
__asm__(".symver log10l,log10l@GLIBC_2.2.5");
__asm__(".symver log1p,log1p@GLIBC_2.2.5");
__asm__(".symver log1pf,log1pf@GLIBC_2.2.5");
__asm__(".symver log1pl,log1pl@GLIBC_2.2.5");
__asm__(".symver log2,log2@GLIBC_2.2.5");
__asm__(".symver log2f,log2f@GLIBC_2.2.5");
__asm__(".symver log2l,log2l@GLIBC_2.2.5");
__asm__(".symver logb,logb@GLIBC_2.2.5");
__asm__(".symver logbf,logbf@GLIBC_2.2.5");
__asm__(".symver logbl,logbl@GLIBC_2.2.5");
__asm__(".symver logf,logf@GLIBC_2.2.5");
__asm__(".symver login,login@GLIBC_2.2.5");
__asm__(".symver login_tty,login_tty@GLIBC_2.2.5");
__asm__(".symver logl,logl@GLIBC_2.2.5");
__asm__(".symver logout,logout@GLIBC_2.2.5");
__asm__(".symver logwtmp,logwtmp@GLIBC_2.2.5");
__asm__(".symver openlog,openlog@GLIBC_2.2.5");
__asm__(".symver pow,pow@GLIBC_2.2.5");
__asm__(".symver pow10,pow10@GLIBC_2.2.5");
__asm__(".symver pow10f,pow10f@GLIBC_2.2.5");
__asm__(".symver pow10l,pow10l@GLIBC_2.2.5");
__asm__(".symver powf,powf@GLIBC_2.2.5");
__asm__(".symver powl,powl@GLIBC_2.2.5");
__asm__(".symver pthread_getcpuclockid,pthread_getcpuclockid@GLIBC_2.2.5");
__asm__(".symver setlogin,setlogin@GLIBC_2.2.5");
__asm__(".symver setlogmask,setlogmask@GLIBC_2.2.5");
__asm__(".symver syslog,syslog@GLIBC_2.2.5");
__asm__(".symver td_log,td_log@GLIBC_2.2.5");
__asm__(".symver vsyslog,vsyslog@GLIBC_2.2.5");
__asm__(".symver wordexp,wordexp@GLIBC_2.2.5");
__asm__(".symver __signgam,__signgam@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getrandom,getrandom@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __explicit_bzero_chk,__explicit_bzero_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver renameat2,renameat2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pwritev2,pwritev2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver wcstof32x,wcstof32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcstof128_internal,__wcstof128_internal@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver wcstof32_l,wcstof32_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strtof32_l,strtof32_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fts64_set,fts64_set@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strfromf64x,strfromf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strtof32x,strtof32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pkey_free,pkey_free@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fts64_children,fts64_children@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __cxa_thread_atexit_impl,__cxa_thread_atexit_impl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver memfd_create,memfd_create@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fts64_open,fts64_open@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_equal,thrd_equal@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getentropy,getentropy@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver twalk_r,twalk_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver copy_file_range,copy_file_range@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver wcstof64x,wcstof64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver posix_spawn_file_actions_addfchdir_np,posix_spawn_file_actions_addfchdir_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_yield,thrd_yield@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver statx,statx@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pwritev64v2,pwritev64v2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pkey_mprotect,pkey_mprotect@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver preadv2,preadv2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pkey_alloc,pkey_alloc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver wcstof32x_l,wcstof32x_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __strtof128_internal,__strtof128_internal@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strtof64x,strtof64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver wcstof128_l,wcstof128_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mlock2,mlock2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver gettid,gettid@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver wcstof64x_l,wcstof64x_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strfromf32,strfromf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strfromf128,strfromf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getdents64,getdents64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strfromd,strfromd@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strfroml,strfroml@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_sleep,thrd_sleep@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver posix_spawn_file_actions_addchdir_np,posix_spawn_file_actions_addchdir_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strtof32x_l,strtof32x_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strtof128_l,strtof128_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_current,thrd_current@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fcntl64,fcntl64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strfromf32x,strfromf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tgkill,tgkill@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pkey_set,pkey_set@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver wcstof64_l,wcstof64_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fts64_read,fts64_read@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver preadv64v2,preadv64v2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strtof64_l,strtof64_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strtof64x_l,strtof64x_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pkey_get,pkey_get@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver reallocarray,reallocarray@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fts64_close,fts64_close@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ccosf128,ccosf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextupf64,nextupf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpx,ufromfpx@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver roundevenf128,roundevenf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver truncf32x,truncf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cbrtf64x,cbrtf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalordermagf64,totalordermagf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver expm1f32,expm1f32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanf64,catanf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver canonicalizef32x,canonicalizef32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpf,fromfpf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lroundf32x,lroundf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sinhf64x,sinhf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clog10f32x,clog10f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cexpf32,cexpf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpl,fromfpl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ilogbf32,ilogbf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalblnf128,scalblnf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csinf64x,csinf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinf64,casinf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver faddl,faddl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp10f32x,exp10f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sinhf32,sinhf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver expf128,expf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextdownf,nextdownf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tgammaf64x,tgammaf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextdownl,nextdownl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ynf32,ynf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver hypotf64x,hypotf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalbnf64,scalbnf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llrintf32,llrintf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llogbf64,llogbf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atanhf128_finite,__atanhf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextupf32x,nextupf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clogf128,clogf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanhf32x,ctanhf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cosf32,cosf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j0f128_finite,__j0f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpf64x,fromfpf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erfcf128,erfcf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sincosf64x,sincosf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llroundf64,llroundf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxmagf64x,fmaxmagf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadf32x,setpayloadf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __expf128_finite,__expf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csqrtf64,csqrtf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextdownf128,nextdownf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ccoshf64x,ccoshf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getpayloadf64x,getpayloadf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cabsf64x,cabsf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cargf32x,cargf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalorderf32x,totalorderf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cexpf32x,cexpf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10f64,log10f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver y1f128,y1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powf128,powf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llroundf32x,llroundf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logbf128,logbf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64xmulf128,f64xmulf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaf64,fmaf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32mulf32x,f32mulf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tanf32,tanf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanhf32,atanhf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64divf128,f64divf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tgammaf32,tgammaf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fpclassifyf128,__fpclassifyf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cprojf128,cprojf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powf32,powf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erff64x,erff64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver expm1f64,expm1f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sinf32,sinf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpf32,fromfpf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cexpf64,cexpf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2f32,exp2f32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __issignalingf,__issignalingf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acoshf32,acoshf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ilogbf64,ilogbf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalblnf32,scalblnf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cpowf32x,cpowf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ldexpf32,ldexpf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanf32,atanf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmul,fmul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10f128,log10f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __issignalingl,__issignalingl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanhf32x,catanhf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erfcf32,erfcf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinf128,asinf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atan2f128_finite,__atan2f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinf32,asinf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csqrtf128,csqrtf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lrintf32x,lrintf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ynf64,ynf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanf32x,catanf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llrintf64,llrintf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cacoshf64x,cacoshf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaf64x,fmaf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nearbyintf32x,nearbyintf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remainderf32,remainderf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxf128,fmaxf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logf32,logf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acoshf32x,acoshf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nanf64x,nanf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextafterf128,nextafterf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ceilf128,ceilf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32divf128,f32divf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cacosf32x,cacosf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalordermagf32x,totalordermagf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64addf64x,f64addf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver expm1f64x,expm1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cimagf64x,cimagf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sqrtf32,sqrtf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver modff128,modff128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isnanf128,__isnanf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ynf32x,ynf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remquof64x,remquof64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lgammaf64x_r,lgammaf64x_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __finitef128,__finitef128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver frexpf32x,frexpf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpf64x,ufromfpf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver floorf128,floorf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp10f64,exp10f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadsigf32,setpayloadsigf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver jnf64x,jnf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver dsubl,dsubl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tanf128,tanf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log10f128_finite,__log10f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2f32x,atan2f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ilogbf64x,ilogbf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver copysignf128,copysignf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanhf64,atanhf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llogbf64x,llogbf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sqrtf32x,sqrtf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __gammaf128_r_finite,__gammaf128_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lgammaf64_r,lgammaf64_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powf64,powf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ceilf32,ceilf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log1pf128,log1pf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tanhf64x,tanhf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalbnf32x,scalbnf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xmulf64x,f32xmulf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2f64,exp2f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __lgammaf128_r_finite,__lgammaf128_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ldexpf64,ldexpf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalblnf64,scalblnf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanf32,ctanf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver roundevenl,roundevenl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fetestexceptflag,fetestexceptflag@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32addf64x,f32addf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lgammaf32,lgammaf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ldexpf64x,ldexpf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erfcf64,erfcf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sqrtf128_finite,__sqrtf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csinf32,csinf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fesetmode,fesetmode@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanf32x,ctanf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fabsf32,fabsf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fegetmode,fegetmode@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cabsf32,cabsf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpxf64x,fromfpxf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csinhf128,csinhf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver y0f32x,y0f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remainderf64,remainderf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logf64,logf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ccosf32x,ccosf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver roundevenf32x,roundevenf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fdimf128,fdimf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver j0f64x,j0f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminmagf128,fminmagf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver truncf64,truncf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver conjf64x,conjf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2f128,log2f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalblnf32x,scalblnf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clogf32,clogf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmodf128,fmodf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver crealf128,crealf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __iseqsigf128,__iseqsigf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cbrtf32,cbrtf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadsigf64,setpayloadsigf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpxf128,ufromfpxf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llrintf128,llrintf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalordermagl,totalordermagl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __issignalingf128,__issignalingf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clogf32x,clogf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32subf64x,f32subf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinhf64x,asinhf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpxf32,fromfpxf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver j0f32,j0f32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32divf64,f32divf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanf64x,atanf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cacoshf32,cacoshf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erfcf32x,erfcf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ceilf64,ceilf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __ynf128_finite,__ynf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextdownf32x,nextdownf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinf128,casinf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanf64,ctanf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32mulf64,f32mulf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acosf64x,acosf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver y1f32x,y1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpxl,ufromfpxl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rintf64x,rintf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cpowf64,cpowf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinhf128,casinhf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remainderf64x,remainderf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminf128,fminf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __jnf128_finite,__jnf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadsigf64x,setpayloadsigf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logbf32x,logbf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fabsf64,fabsf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver j1f64x,j1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2f32,log2f32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fsubl,fsubl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver roundf128,roundf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver crealf32,crealf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cprojf32x,cprojf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver truncf64x,truncf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nanf32,nanf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver canonicalizef64x,canonicalizef64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __powf128_finite,__powf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lroundf64x,lroundf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clog10f64x,clog10f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clogf64,clogf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp10f64x,exp10f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fabsf128,fabsf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2f128,exp2f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinf32x,asinf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64mulf64x,f64mulf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xaddf128,f32xaddf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanhf64,catanhf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csqrtf32x,csqrtf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextupf64x,nextupf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cbrtf128,cbrtf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanhf64x,ctanhf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ddivl,ddivl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxf32,fmaxf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ccoshf32,ccoshf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxf32x,fmaxf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64xdivf128,f64xdivf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextafterf32x,nextafterf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadf64x,setpayloadf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csinf128,csinf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ceilf32x,ceilf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32divf32x,f32divf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xsubf64x,f32xsubf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tgammaf128,tgammaf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cargf64x,cargf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalorderf64x,totalorderf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cexpf64x,cexpf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver modff32x,modff32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver hypotf128,hypotf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llroundf64x,llroundf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmodf32,fmodf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpxf32,ufromfpxf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver floorf32x,floorf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpf128,fromfpf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __logf128_finite,__logf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32mulf64x,f32mulf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sincosf128,sincosf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2f64,log2f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxmagf128,fmaxmagf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ccoshf128,ccoshf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getpayloadf128,getpayloadf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver crealf64,crealf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver copysignf32x,copysignf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cabsf128,cabsf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver j1f32,j1f32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxmagf32,fmaxmagf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __remainderf128_finite,__remainderf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log1pf32x,log1pf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y1f128_finite,__y1f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver frexpf64,frexpf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cpowf64x,cpowf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanhf64x,catanhf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lrintf64x,lrintf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanf64x,catanf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminf32,fminf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erff128,erff128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nearbyintf64x,nearbyintf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acoshf128_finite,__acoshf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxf64,fmaxf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csinhf32x,csinhf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fdimf32x,fdimf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cacosf64x,cacosf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalordermagf64x,totalordermagf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminmagf32x,fminmagf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2f32x,log2f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver conjf32,conjf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sincosf32,sincosf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erff32,erff32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ynf64x,ynf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinhf32,asinhf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmodf32x,fmodf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isinff128,__isinff128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver crealf32x,crealf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver frexpf64x,frexpf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmodf64,fmodf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cacoshf128,cacoshf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaf128,fmaf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xdivf64x,f32xdivf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpxf64,ufromfpxf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __iscanonicall,__iscanonicall@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remquof32,remquof32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpxf32x,ufromfpxf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llrintf32x,llrintf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2f64x,atan2f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lgammaf32x,lgammaf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp10f128_finite,__exp10f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lgammaf32_r,lgammaf32_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sqrtf64x,sqrtf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64addf128,f64addf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fdivl,fdivl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cimagf128,cimagf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver expm1f128,expm1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalbnf64x,scalbnf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cimagf32,cimagf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remquof128,remquof128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinf32x,casinf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpf128,ufromfpf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinhf32x,casinhf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ilogbf128,ilogbf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64subf64x,f64subf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanf64x,ctanf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminf32x,fminf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextupl,nextupl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llogbf128,llogbf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver y0f64,y0f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminf64,fminf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextafterf64,nextafterf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver dmull,dmull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver y0f64x,y0f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xmulf128,f32xmulf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ccosf64x,ccosf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver roundevenf64x,roundevenf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32addf128,f32addf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ldexpf128,ldexpf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxmagl,fmaxmagl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalblnf64x,scalblnf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver copysignf64,copysignf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fabsf32x,fabsf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lgammaf32x_r,lgammaf32x_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpf32,ufromfpf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2f32x,exp2f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver floorf64,floorf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clogf64x,clogf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cbrtf32x,cbrtf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver conjf128,conjf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erfcf64x,erfcf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __signbitf128,__signbitf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csinf32x,csinf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextdownf64x,nextdownf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y0f128_finite,__y0f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tgammaf32x,tgammaf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver y1f64x,y1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver hypotf32x,hypotf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadl,setpayloadl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32subf128,f32subf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fromfpf32x,fromfpf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanf128,atanf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sincosf32x,sincosf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxmagf32x,fmaxmagf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver canonicalizel,canonicalizel@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ccoshf32x,ccoshf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getpayloadf32x,getpayloadf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64divf64x,f64divf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cprojf64x,cprojf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cabsf32x,cabsf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acosf128,acosf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sinhf128_finite,__sinhf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __coshf128_finite,__coshf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadsigf128,setpayloadsigf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xaddf64,f32xaddf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver j1f128,j1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinf64x,asinf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __hypotf128_finite,__hypotf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csqrtf64x,csqrtf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver truncf128,truncf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver erff32x,erff32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver canonicalizef128,canonicalizef128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaxf64x,fmaxf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver lroundf128,lroundf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmull,fmull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clog10f128,clog10f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextafterf64x,nextafterf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver modff64,modff64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ceilf64x,ceilf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32divf64x,f32divf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64mulf128,f64mulf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver modff64x,modff64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nextupf128,nextupf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanhf128,ctanhf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver floorf64x,floorf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cacoshf32x,cacoshf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmaf32x,fmaf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminmagf64,fminmagf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nanf32x,nanf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadf128,setpayloadf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xsubf128,f32xsubf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver copysignf64x,copysignf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminmagl,fminmagl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cargf128,cargf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cexpf128,cexpf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalorderf128,totalorderf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cimagf32x,cimagf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver expm1f32x,expm1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log1pf64x,log1pf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fmodf128_finite,__fmodf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinhf64,casinhf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llroundf128,llroundf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getpayloadl,getpayloadl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remquof32x,remquof32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalorderl,totalorderl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpf32x,ufromfpf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver jnf32x,jnf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32mulf128,f32mulf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fdimf64,fdimf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j1f128_finite,__j1f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ilogbf32x,ilogbf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llogbf32x,llogbf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver csinhf64x,csinhf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llogbl,llogbl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver daddl,daddl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cpowf128,cpowf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64xaddf128,f64xaddf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fdimf64x,fdimf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log2f128_finite,__log2f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminmagf64x,fminmagf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __asinf128_finite,__asinf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanhf128,catanhf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32addf32x,f32addf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ldexpf32x,ldexpf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2f64x,log2f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver catanf128,catanf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fmodf64x,fmodf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver crealf64x,crealf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver nearbyintf128,nearbyintf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp2f128_finite,__exp2f128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpxf64x,ufromfpxf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver llrintf64x,llrintf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cacosf128,cacosf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver j0f32x,j0f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver totalordermagf128,totalordermagf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver conjf32x,conjf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinf64x,casinf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver frexpf128,frexpf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xdivf128,f32xdivf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acosf128_finite,__acosf128_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64xsubf128,f64xsubf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver casinhf64x,casinhf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fminf64x,fminf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32subf32x,f32subf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scalbnf128,scalbnf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadsigl,setpayloadsigl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __iseqsigl,__iseqsigl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f64subf128,f64subf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ctanf128,ctanf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver remainderf32x,remainderf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setpayloadsigf32x,setpayloadsigf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver j1f32x,j1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fabsf64x,fabsf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ufromfpl,ufromfpl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2f64x,exp2f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver f32xaddf64x,f32xaddf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN4vv_pow,_ZGVcN4vv_pow@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN4v_cos,_ZGVdN4v_cos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN4v_expf,_ZGVbN4v_expf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN4v_sin,_ZGVcN4v_sin@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN8vvv_sincosf,_ZGVdN8vvv_sincosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN2vvv_sincos,_ZGVbN2vvv_sincos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN8v_sin,_ZGVeN8v_sin@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN4v_cos,_ZGVcN4v_cos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN8v_cosf,_ZGVcN8v_cosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN16v_expf,_ZGVeN16v_expf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN8v_cos,_ZGVeN8v_cos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN8vv_pow,_ZGVeN8vv_pow@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN8v_logf,_ZGVcN8v_logf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN8v_sinf,_ZGVcN8v_sinf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN8vv_powf,_ZGVcN8vv_powf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN8v_expf,_ZGVdN8v_expf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN2v_exp,_ZGVbN2v_exp@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN4vvv_sincosf,_ZGVbN4vvv_sincosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN4v_exp,_ZGVdN4v_exp@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN4v_cosf,_ZGVbN4v_cosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN16vvv_sincosf,_ZGVeN16vvv_sincosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN4vv_pow,_ZGVdN4vv_pow@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN8vv_powf,_ZGVdN8vv_powf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN2v_log,_ZGVbN2v_log@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN4v_logf,_ZGVbN4v_logf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN4v_log,_ZGVdN4v_log@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN4v_sinf,_ZGVbN4v_sinf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN16v_cosf,_ZGVeN16v_cosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN16vv_powf,_ZGVeN16vv_powf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN4v_exp,_ZGVcN4v_exp@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN16v_logf,_ZGVeN16v_logf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN8v_exp,_ZGVeN8v_exp@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN16v_sinf,_ZGVeN16v_sinf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN8v_cosf,_ZGVdN8v_cosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN4vvv_sincos,_ZGVdN4vvv_sincos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN4v_log,_ZGVcN4v_log@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN8v_log,_ZGVeN8v_log@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN8v_logf,_ZGVdN8v_logf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN8v_sinf,_ZGVdN8v_sinf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVeN8vvv_sincos,_ZGVeN8vvv_sincos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN8v_expf,_ZGVcN8v_expf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN2vv_pow,_ZGVbN2vv_pow@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN4vv_powf,_ZGVbN4vv_powf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN2v_sin,_ZGVbN2v_sin@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN4vvv_sincos,_ZGVcN4vvv_sincos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVdN4v_sin,_ZGVdN4v_sin@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVcN8vvv_sincosf,_ZGVcN8vvv_sincosf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver _ZGVbN2v_cos,_ZGVbN2v_cos@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_rwlock_clockwrlock,pthread_rwlock_clockwrlock@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_join,thrd_join@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cnd_init,cnd_init@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mtx_timedlock,mtx_timedlock@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tss_set,tss_set@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cnd_destroy,cnd_destroy@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_clockjoin_np,pthread_clockjoin_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cnd_signal,cnd_signal@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tss_delete,tss_delete@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mtx_unlock,mtx_unlock@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_setattr_default_np,pthread_setattr_default_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_rwlock_clockrdlock,pthread_rwlock_clockrdlock@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_exit,thrd_exit@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cnd_timedwait,cnd_timedwait@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mtx_lock,mtx_lock@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tss_create,tss_create@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tss_get,tss_get@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sem_clockwait,sem_clockwait@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mtx_destroy,mtx_destroy@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutex_clocklock,pthread_mutex_clocklock@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cnd_wait,cnd_wait@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cnd_broadcast,cnd_broadcast@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mtx_trylock,mtx_trylock@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mtx_init,mtx_init@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_getattr_default_np,pthread_getattr_default_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_cond_clockwait,pthread_cond_clockwait@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_create,thrd_create@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver thrd_detach,thrd_detach@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver call_once,call_once@GLIBC_DONT_USE_THIS_SYMBOL");
