/* apbuild embedded metadata */
#define APBUILD_NOTE_METADATA(s)   __asm__(".section .metadata, \"MS\", @note, 1\n\t.string \"" s "\"\n\t.previous\n\t")

#ifdef APBUILD_VERSION
APBUILD_NOTE_METADATA("apbuild.version=" APBUILD_VERSION);
#endif

/* apbuild generated symbol exclusion list */
__asm__(".symver __exp10_finite,__exp10_finite@GLIBC_2.17");
__asm__(".symver __exp10f_finite,__exp10f_finite@GLIBC_2.17");
__asm__(".symver __exp10l_finite,__exp10l_finite@GLIBC_2.17");
__asm__(".symver cfgetispeed,cfgetispeed@GLIBC_2.17");
__asm__(".symver cfgetospeed,cfgetospeed@GLIBC_2.17");
__asm__(".symver cfsetispeed,cfsetispeed@GLIBC_2.17");
__asm__(".symver cfsetospeed,cfsetospeed@GLIBC_2.17");
__asm__(".symver cfsetspeed,cfsetspeed@GLIBC_2.17");
__asm__(".symver exp10,exp10@GLIBC_2.17");
__asm__(".symver exp10f,exp10f@GLIBC_2.17");
__asm__(".symver exp10f128,exp10f128@GLIBC_2.27");
__asm__(".symver exp10f32,exp10f32@GLIBC_2.27");
__asm__(".symver exp10f32x,exp10f32x@GLIBC_2.27");
__asm__(".symver exp10f64,exp10f64@GLIBC_2.27");
__asm__(".symver exp10f64x,exp10f64x@GLIBC_2.27");
__asm__(".symver exp10l,exp10l@GLIBC_2.17");
__asm__(".symver stdc_first_leading_one_ul,stdc_first_leading_one_ul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cfsetobaud,cfsetobaud@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_one_us,stdc_first_leading_one_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_zero_ull,stdc_first_leading_zero_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_zeros_ull,stdc_leading_zeros_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver uimaxabs,uimaxabs@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pidfd_spawnp,pidfd_spawnp@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sched_setattr,sched_setattr@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_one_ull,stdc_first_trailing_one_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_ones_ull,stdc_leading_ones_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_has_single_bit_ull,stdc_has_single_bit_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_zeros_uc,stdc_count_zeros_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_zeros_ui,stdc_count_zeros_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_zeros_ul,stdc_count_zeros_ul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_zeros_us,stdc_count_zeros_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ulabs,ulabs@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_floor_uc,stdc_bit_floor_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_floor_ui,stdc_bit_floor_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_floor_ul,stdc_bit_floor_ul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_floor_us,stdc_bit_floor_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_ceil_ull,stdc_bit_ceil_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_zero_uc,stdc_first_trailing_zero_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_zero_ui,stdc_first_trailing_zero_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_one_uc,stdc_first_trailing_one_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_zero_ul,stdc_first_trailing_zero_ul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_one_ui,stdc_first_trailing_one_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver posix_spawnattr_getcgroup_np,posix_spawnattr_getcgroup_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_zero_us,stdc_first_trailing_zero_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_one_us,stdc_first_trailing_one_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver posix_spawnattr_setcgroup_np,posix_spawnattr_setcgroup_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sched_getattr,sched_getattr@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_zeros_uc,stdc_leading_zeros_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_zeros_ui,stdc_leading_zeros_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_zeros_us,stdc_leading_zeros_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_ones_uc,stdc_count_ones_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_zeros_ull,stdc_count_zeros_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_ones_ui,stdc_count_ones_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_width_ull,stdc_bit_width_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_ones_ul,stdc_count_ones_ul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_zeros_uc,stdc_trailing_zeros_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_ones_us,stdc_count_ones_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __inet_ntop_chk,__inet_ntop_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_zeros_ui,stdc_trailing_zeros_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_zeros_ul,stdc_trailing_zeros_ul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_zeros_us,stdc_trailing_zeros_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pidfd_getpid,pidfd_getpid@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_gettid_np,pthread_gettid_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_ones_uc,stdc_trailing_ones_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_ones_ui,stdc_trailing_ones_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ullabs,ullabs@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_ones_ul,stdc_trailing_ones_ul@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_ones_us,stdc_trailing_ones_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_ones_uc,stdc_leading_ones_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_ones_ui,stdc_leading_ones_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cfgetibaud,cfgetibaud@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_leading_ones_us,stdc_leading_ones_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_floor_ull,stdc_bit_floor_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cfsetbaud,cfsetbaud@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cfgetobaud,cfgetobaud@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_zeros_ull,stdc_trailing_zeros_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_one_ull,stdc_first_leading_one_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_width_uc,stdc_bit_width_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_trailing_zero_ull,stdc_first_trailing_zero_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_width_ui,stdc_bit_width_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_width_us,stdc_bit_width_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_ceil_uc,stdc_bit_ceil_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_ceil_ui,stdc_bit_ceil_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_bit_ceil_us,stdc_bit_ceil_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_has_single_bit_uc,stdc_has_single_bit_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_has_single_bit_ui,stdc_has_single_bit_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_has_single_bit_us,stdc_has_single_bit_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_trailing_ones_ull,stdc_trailing_ones_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __inet_pton_chk,__inet_pton_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_zero_uc,stdc_first_leading_zero_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_count_ones_ull,stdc_count_ones_ull@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cfsetibaud,cfsetibaud@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_zero_ui,stdc_first_leading_zero_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_zero_us,stdc_first_leading_zero_us@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver uabs,uabs@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_one_uc,stdc_first_leading_one_uc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver stdc_first_leading_one_ui,stdc_first_leading_one_ui@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pownf64x,pownf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2p1f32x,log2p1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10p1f32,log10p1f32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cospi,cospi@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rsqrtf64x,rsqrtf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver compoundn,compoundn@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acospif32,acospif32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rsqrtl,rsqrtl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rootnf,rootnf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rootnl,rootnl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acospif32x,acospif32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanpif,atanpif@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanpil,atanpil@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10p1f64,log10p1f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powrf32,powrf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acospif64,acospif64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver cospif128,cospif128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp10m1f32x,exp10m1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2p1f64,log2p1f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logp1f32x,logp1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powrf64x,powrf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sinpif32x,sinpif32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rootnf32,rootnf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acospil,acospil@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logp1l,logp1l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10p1f128,log10p1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2m1f32,exp2m1f32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2m1f64x,exp2m1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rootnf128,rootnf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tanpif128,tanpif128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver compoundnf64x,compoundnf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinpif128,asinpif128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2m1l,exp2m1l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rootnf64,rootnf64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanpif64x,atanpif64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2pif,atan2pif@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2pil,atan2pil@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pownf128,pownf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2pif64x,atan2pif64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rsqrtf128,rsqrtf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2p1f64x,log2p1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logp1f64,logp1f64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pownl,pownl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acospif64x,acospif64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10p1f32x,log10p1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinpif32,asinpif32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pownf32,pownf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rootnf32x,rootnf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2pif32,atan2pif32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powrf128,powrf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp10m1f64x,exp10m1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logp1f64x,logp1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powrl,powrl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver tanpif32x,tanpif32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sinpif64x,sinpif64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinpif32x,asinpif32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinpil,asinpil@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2m1f128,exp2m1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinpif64,asinpif64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver compoundnf128,compoundnf128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pownf32x,pownf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanpif128,atanpif128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rsqrtf32x,rsqrtf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver compoundnf32,compoundnf32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2pif128,atan2pif128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2p1f128,log2p1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log2p1l,log2p1l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver powrf32x,powrf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver acospif128,acospif128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10p1l,log10p1l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp10m1l,exp10m1l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp2m1f32x,exp2m1f32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver log10p1f64x,log10p1f64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver rootnf64x,rootnf64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanpif32,atanpif32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver exp10m1f128,exp10m1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver logp1f128,logp1f128@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver compoundnf32x,compoundnf32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atanpif32x,atanpif32x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver asinpif64x,asinpif64x@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver compoundnl,compoundnl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver atan2pif32x,atan2pif32x@GLIBC_DONT_USE_THIS_SYMBOL");
